
!!!!!!!!!!!!!!!ANALYSIS OF THE IRIS DATASET!!!!!!!!!!!!!!!

     Sepal Length (cm)  Sepal Width (cm)  Petal Length (cm)  Petal Width (cm)         Species
0                  5.1               3.5                1.4               0.2     Iris-setosa
1                  4.9               3.0                1.4               0.2     Iris-setosa
2                  4.7               3.2                1.3               0.2     Iris-setosa
3                  4.6               3.1                1.5               0.2     Iris-setosa
4                  5.0               3.6                1.4               0.2     Iris-setosa
..                 ...               ...                ...               ...             ...
145                6.7               3.0                5.2               2.3  Iris-virginica
146                6.3               2.5                5.0               1.9  Iris-virginica
147                6.5               3.0                5.2               2.0  Iris-virginica
148                6.2               3.4                5.4               2.3  Iris-virginica
149                5.9               3.0                5.1               1.8  Iris-virginica

[150 rows x 5 columns] 

A brief summary of the Iris Flower data contained in the data frame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   Sepal Length (cm)  150 non-null    float64
 1   Sepal Width (cm)   150 non-null    float64
 2   Petal Length (cm)  150 non-null    float64
 3   Petal Width (cm)   150 non-null    float64
 4   Species            150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None 


A description of each column of the dataset including basic statistical analysis:
        Sepal Length (cm)  Sepal Width (cm)  Petal Length (cm)  Petal Width (cm)
count         150.000000        150.000000         150.000000        150.000000
mean            5.843333          3.054000           3.758667          1.198667
std             0.828066          0.433594           1.764420          0.763161
min             4.300000          2.000000           1.000000          0.100000
25%             5.100000          2.800000           1.600000          0.300000
50%             5.800000          3.000000           4.350000          1.300000
75%             6.400000          3.300000           5.100000          1.800000
max             7.900000          4.400000           6.900000          2.500000 

The number of rows and columns respectively, are:
 (150, 5) 

The top 5 rows of the dataset:
    Sepal Length (cm)  Sepal Width (cm)  Petal Length (cm)  Petal Width (cm)      Species
0                5.1               3.5                1.4               0.2  Iris-setosa
1                4.9               3.0                1.4               0.2  Iris-setosa
2                4.7               3.2                1.3               0.2  Iris-setosa
3                4.6               3.1                1.5               0.2  Iris-setosa
4                5.0               3.6                1.4               0.2  Iris-setosa 

The last 5 rows of the dataset:
      Sepal Length (cm)  Sepal Width (cm)  Petal Length (cm)  Petal Width (cm)         Species
145                6.7               3.0                5.2               2.3  Iris-virginica
146                6.3               2.5                5.0               1.9  Iris-virginica
147                6.5               3.0                5.2               2.0  Iris-virginica
148                6.2               3.4                5.4               2.3  Iris-virginica
149                5.9               3.0                5.1               1.8  Iris-virginica 

To check if the dataset has any null values
 Sepal Length (cm)    False
Sepal Width (cm)     False
Petal Length (cm)    False
Petal Width (cm)     False
Species              False
dtype: bool 

To check if the dataset has equal rows in each species column i.e is balanced
 Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
dtype: int64 

The median value for each column grouped by species is:
                  Sepal Length (cm)  Sepal Width (cm)  Petal Length (cm)  Petal Width (cm)
Species                                                                                  
Iris-setosa                    5.0               3.4               1.50               0.2
Iris-versicolor                5.9               2.8               4.35               1.3
Iris-virginica                 6.5               3.0               5.55               2.0 

The mean value for each column grouped by species is:
                  Sepal Length (cm)  Sepal Width (cm)  Petal Length (cm)  Petal Width (cm)
Species                                                                                  
Iris-setosa                  5.006             3.418              1.464             0.244
Iris-versicolor              5.936             2.770              4.260             1.326
Iris-virginica               6.588             2.974              5.552             2.026 

